#BlueJ class context
comment0.target=ABB
comment1.params=
comment1.target=ABB()
comment10.params=valor\ nodoRef
comment10.target=Nodo\ buscarNodo(int,\ Nodo)
comment11.params=
comment11.target=void\ preorden()
comment12.params=nodoRef
comment12.target=void\ preorden(Nodo)
comment13.params=
comment13.target=void\ inorden()
comment14.params=nodoRef
comment14.target=void\ inorden(Nodo)
comment15.params=
comment15.target=void\ postorden()
comment16.params=nodoRef
comment16.target=void\ postorden(Nodo)
comment17.params=valor
comment17.target=void\ eliminarNodo(int)
comment18.params=valor\ nodoRef
comment18.target=Nodo\ eliminarNodo(int,\ Nodo)
comment19.params=nodoRef
comment19.target=int\ encontrarMinimoValor(Nodo)
comment2.params=
comment2.target=boolean\ esVacio()
comment3.params=
comment3.target=Nodo\ regresaRaiz()
comment4.params=valor
comment4.target=void\ insertarValor(int)
comment5.params=valor\ nodoRef
comment5.target=void\ insertarNodo(int,\ Nodo)
comment6.params=nivel\ nodoRef
comment6.target=void\ muestraAcostado(int,\ Nodo)
comment7.params=
comment7.target=void\ imprimirHorizontal()
comment8.params=nodoRef\ nivel
comment8.target=void\ imprimirHorizontal(Nodo,\ int)
comment9.params=valor
comment9.target=Nodo\ buscarNodo(int)
numComments=20
